<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="pepe stare.png" type="image/png">
    <title>Mi Página Web</title>
    <style>
        p {
            margin: 5px 0;
            /* Ajusta este valor para cambiar el espacio entre párrafos */
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #24f524;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        main {
            padding: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>2 AÑOS</h1>
    </header>

    <main>
        <img src="pepe stare.png" alt="pepe.png" style="display: block; margin: auto;">

    </main>


</body>

</html>