<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="bocchi kikuri.jpg" type="image/png">
    <title>Mi Página Web</title>
    <style>
        p {
            margin: 5px 0;
            /* Ajusta este valor para cambiar el espacio entre párrafos */
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #c70c98;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        main {
            padding: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Soy lsdm</h1>
    </header>

    <main>
        <h2>Me presento</h2>
        <p>Hola me gusta ver monas chinas</p>
        <p>y tocar guitarra </p>
        <button onclick="mostrarMensaje()">Haz clic aquí</button>
        <script>
            function mostrarMensaje() {
                alert("¡Ahora eres gay!");
            }
        </script>


        <img src="bocchi kikuri.jpg" alt="monachina.jpg" height="500" width="500 style="
            style="display: block; margin: auto;">

    </main>


</body>

</html>
